Dashboard: Executive Scorecard
https://app.powerbi.com/groups/e7f5fd70-4e9e-4b03-9066-058f006d2baa/dashboards/b37e23cc-ab51-4bb4-84af-a8d72f816414?experience=power-bi

Average Daily Gross Profit
https://app.powerbi.com/groups/e7f5fd70-4e9e-4b03-9066-058f006d2baa/reports/b6f50550-614b-4b22-8675-d9424e5f980f/ReportSection6f1cd473ff8a22a9ee60?experience=power-bi

Query:
MHX Mgt COGS MTD by office (breakdown-unfiltered) - Power BI

let
    Source = Sql.Database("sql16", "DWS No Rep Data"),
    #"dbo_MHX Mgt COGS MTD by office (breakdown-unfiltered) - Power BI" = Source{[Schema="dbo",Item="MHX Mgt COGS MTD by office (breakdown-unfiltered) - Power BI"]}[Data]
in
    #"dbo_MHX Mgt COGS MTD by office (breakdown-unfiltered) - Power BI"
