P2P - Exectutive Scorecard

Dashboard: Executive Scorecard
https://app.powerbi.com/groups/e7f5fd70-4e9e-4b03-9066-058f006d2baa/dashboards/b37e23cc-ab51-4bb4-84af-a8d72f816414?experience=power-bi

Report
https://app.powerbi.com/groups/e7f5fd70-4e9e-4b03-9066-058f006d2baa/reports/c24ce469-14c1-42cf-a6ca-fab6e98ae6f6/ReportSection3203b733224ba4f0ff6b?openDashboardSource=Commenting&experience=power-bi

Query 1:
P2P by driver by day (Avg) - Unfiltered Months - Power BI

let
    Source = Sql.Databases("sql16"),
    #"DWS No Rep Data" = Source{[Name="DWS No Rep Data"]}[Data],
    #"dbo_P2P by driver by day (Avg) - Unfiltered Months - Power BI" = #"DWS No Rep Data"{[Schema="dbo",Item="P2P by driver by day (Avg) - Unfiltered Months - Power BI"]}[Data]
in
    #"dbo_P2P by driver by day (Avg) - Unfiltered Months - Power BI"


Query 2:
v_ExecDashboard_P2P

let
    Source = Sql.Database("sql16", "DWS No Rep Data"),
    dbo_v_ExecDashboard_P2P = Source{[Schema="dbo",Item="v_ExecDashboard_P2P"]}[Data]
in
    dbo_v_ExecDashboard_P2P
New File at / · markvisda/Power-BI-Desktop
